clear;
clc;

tic
N_sample = 500;
F_i = [ 6, 8, 10,13,15.3,18.7,21.4,25,27.9,31.4];
sz = size(F_i);
Dpr = [];
Layer_Config_Samples = [];
for i=1:1:N_sample
    [H, VS, VP, den] = Layers_set_gen_Markov_fun();
    Layer_config = [H, VS, VP, den];
    Layer_Config_Samples(i,:) = Layer_config;
    
    i=1:1:sz(2);
    f = F_i(i);    
    
    % base mode of Rayleigh wave
    for i= 1:10%文件的个数 
    try
        pvrl=calcbase(f,VS,H,VP,den);
        Dpr =[Dpr;pvrl];
    catch
        continue
        Dpr = 
    end
    
    pvrl=calcbase(f,VS,H,VP,den);
    Dpr =[Dpr;pvrl];
    
end
toc