clear all;
close all;
clc;

load('DataTrainViscoElatic.mat')
pics = PicData(:,:,1000);


% DPR extracted from wavelet energy analysis
load('E_filter1.mat')
freq = [10:1:50]*10;
v = [1:1:50]*0.2;
u1 = 2.3*10^3; % KPa
u2 = 2.2; % Pa*s
pic_sim1 = transpose(flipud(E_filter'));

figure
imagesc(freq,v,pic_sim1');
colormap(jet);
colorbar;
set(gca,'YDir','normal');
title('CWT DPR');
xlabel('Fre(Hz)');
ylabel('Phase velosity (m/s)');
hold on
% plot(freq,Vs,'LineWidth', 5);



rho = 1000;


pic= FiguresGenFun(u1, u2,rho, freq,v);
Vs= DPRFun(u1, u2,rho, freq);
figure
imagesc(freq,v,pic');
colormap(jet);
colorbar;
set(gca,'YDir','normal');
title('CWT DPR');
xlabel('Fre(Hz)');
ylabel('Phase velosity (m/s)');
hold on
% plot(freq,Vs,'LineWidth', 5);